<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daquest Soltions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logos dq withput bg.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery31.css" rel="stylesheet" />
      <div id="" class="gallery31-gallery3 thq-section-padding">
        <div class="gallery31-max-width thq-section-max-width">
          <div class="gallery31-section-title">
            <h2 class="gallery31-text1 thq-heading-2">
              <fragment class="gallery31-fragment4">
                <span class="gallery31-text6">Our Diverse Portfolio</span>
              </fragment>
            </h2>
            <span class="gallery31-text2 thq-body-large">
              <fragment class="gallery31-fragment5">
                <span class="gallery31-text7">
                  Explore our wide range of projects showcasing our expertise in
                  various IT services.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery31-container1 thq-grid-4">
            <div class="gallery31-container2">
              <img
                alt="3D Modeling"
                src="https://images.unsplash.com/photo-1666887360976-75c4503fc8e9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTA5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image1 thq-img-ratio-16-9"
              />
              <banner1-wrapper class="banner1-wrapper">
                <!--Banner1 component-->
                <div class="banner1-container1 thq-section-padding">
                  <div class="banner1-max-width thq-section-max-width">
                    <div class="banner1-container2">
                      <h2 class="banner1-title thq-heading-2">
                        <fragment class="gallery31-fragment3">
                          <span class="gallery31-text5">
                            Welcome to Daquest Solutions
                          </span>
                        </fragment>
                      </h2>
                      <h3 class="banner1-text1 thq-heading-3">
                        <fragment class="gallery31-fragment2">
                          <span class="gallery31-text4">
                            Your one-stop destination for top-notch IT services
                            in 3D modeling, animation, graphic design, AR
                            applications, and illustrations.
                          </span>
                        </fragment>
                      </h3>
                    </div>
                    <button type="button" class="thq-button-filled">
                      <span>
                        <fragment class="gallery31-fragment1">
                          <span class="gallery31-text3">
                            Explore Our Services
                          </span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
              </banner1-wrapper>
            </div>
            <div class="gallery31-container3">
              <img
                alt="Animation"
                src="https://images.unsplash.com/photo-1632255657532-20eee003afaa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTEwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container4">
              <img
                alt="Graphic Design"
                src="https://images.unsplash.com/photo-1573522358895-5e7839001bc5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTA5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container5">
              <img
                alt="AR Applications"
                src="https://images.unsplash.com/photo-1541855103-b7d652724617?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTEwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container6">
              <img
                alt="Website Development"
                src="https://images.unsplash.com/photo-1653974124184-d273748e42a0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTA5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container7">
              <img
                alt="Illustrations"
                src="https://images.unsplash.com/photo-1634224158735-f7e1954d3378?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTEwMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container8">
              <img
                alt="Portfolio Showcase"
                src="https://images.unsplash.com/photo-1580130544326-80fc93876841?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTA5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery31-container9">
              <img
                alt="Pricing Plans"
                src="https://images.unsplash.com/photo-1580715911504-3a966d912dae?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNTEwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery31-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
