<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daquest Soltions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logos dq withput bg.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery3.css" rel="stylesheet" />
      <div class="gallery3-gallery3 thq-section-padding">
        <div class="gallery3-max-width thq-section-max-width">
          <div class="gallery3-section-title">
            <h2 class="gallery3-text1 thq-heading-2">
              <fragment class="gallery3-fragment1">
                <span class="gallery3-text3">Our Diverse Portfolio</span>
              </fragment>
            </h2>
            <span class="gallery3-text2 thq-body-large">
              <fragment class="gallery3-fragment2">
                <span class="gallery3-text4">
                  Explore our wide range of projects showcasing our expertise in
                  various IT services.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery3-container1 thq-grid-4">
            <div class="gallery3-container2">
              <img
                alt="3D Modeling"
                src="https://images.unsplash.com/photo-1522613810462-c3506c272e79?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container3">
              <img
                alt="Animation"
                src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container4">
              <img
                alt="Graphic Design"
                src="https://images.unsplash.com/photo-1694452469110-509591e68a69?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container5">
              <img
                alt="AR Applications"
                src="https://images.unsplash.com/photo-1702993978296-a710c997bc83?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container6">
              <img
                alt="Website Development"
                src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container7">
              <img
                alt="Illustrations"
                src="https://images.unsplash.com/photo-1730602163272-c5f61950a870?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container8">
              <img
                alt="Consultation Services"
                src="https://images.unsplash.com/photo-1619198841839-0a14a4b5e291?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container9">
              <img
                alt="Design &amp; Development Services"
                src="https://images.unsplash.com/photo-1640169600736-428e7cb13f1e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIzNDk4M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
