<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Staid Content Goldfinch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery5.css" rel="stylesheet" />
      <div class="gallery5-gallery3 thq-section-padding gallery5">
        <div class="gallery5-max-width thq-section-max-width">
          <div class="gallery5-section-title">
            <h2 class="gallery5-text1 thq-heading-2">
              <fragment class="gallery5-fragment1">
                <span class="gallery5-text3">3D Modeling</span>
              </fragment>
            </h2>
            <span class="gallery5-text2 thq-body-large">
              <fragment class="gallery5-fragment2">
                <span class="gallery5-text4">
                  Our 3D modeling services bring your ideas to life with
                  precision and creativity.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery5-container1">
            <div class="gallery5-content">
              <div class="gallery5-container2">
                <div class="gallery5-container3">
                  <img
                    alt="3D Modeling Example"
                    src="https://images.unsplash.com/photo-1684607632313-ededff0c700e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIyOTUwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                    class="gallery5-image1 thq-img-ratio-4-3"
                  />
                </div>
                <img
                  alt="Animation Example"
                  src="https://images.unsplash.com/photo-1574087275095-719b87a423bf?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIyOTUwM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  class="gallery5-image2 thq-img-ratio-1-1"
                />
              </div>
              <div class="gallery5-container4">
                <img
                  alt="AR Application Development Example"
                  src="https://images.unsplash.com/photo-1580130775562-0ef92da028de?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIyOTUwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  class="gallery5-image3 thq-img-ratio-1-1"
                />
                <img
                  alt="Graphic Design Example"
                  src="https://images.unsplash.com/photo-1598368195835-91e67f80c9d7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNjIyOTUwNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1400"
                  class="gallery5-image4 thq-img-ratio-1-1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
