<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Staid Content Goldfinch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery7.css" rel="stylesheet" />
      <div class="gallery7-gallery3 thq-section-padding">
        <div class="gallery7-max-width">
          <div class="gallery7-section-title">
            <h2 class="gallery7-text1 thq-heading-2">
              <fragment class="gallery7-fragment1">
                <span class="gallery7-text3">Our Gallery</span>
              </fragment>
            </h2>
            <span class="gallery7-text2 thq-body-large">
              <fragment class="gallery7-fragment2">
                <span class="gallery7-text4">
                  Explore our diverse portfolio showcasing our expertise in
                  various IT services.
                </span>
              </fragment>
            </span>
          </div>
          <div class="gallery7-container1">
            <div class="gallery7-content">
              <div class="gallery7-container2">
                <img
                  alt="3D Modeling"
                  src="https://images.unsplash.com/photo-1685661242142-f2590716abd8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image1 thq-img-ratio-1-1"
                />
                <img
                  alt="Animation"
                  src="https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcyMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image2 thq-img-ratio-1-1"
                />
              </div>
              <div class="gallery7-container3">
                <img
                  alt="Graphic Design"
                  src="https://images.unsplash.com/photo-1701696934300-31cc4f73baeb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image3 thq-img-ratio-4-3"
                />
                <img
                  alt="AR Application Development"
                  src="https://images.unsplash.com/photo-1540932239986-30128078f3c5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image4 thq-img-ratio-1-1"
                />
                <img
                  alt="Illustrations"
                  src="https://images.unsplash.com/photo-1726406814732-dc5aa0c9df1d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image5 thq-img-ratio-4-3"
                />
              </div>
              <div class="gallery7-container4">
                <img
                  alt="Website Development"
                  src="https://images.unsplash.com/photo-1634749974785-c83f79a23786?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcxOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image6 thq-img-ratio-1-1"
                />
                <img
                  alt="Consultation &amp; Design Services"
                  src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczNTgwMjcxOHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="gallery7-image7 thq-img-ratio-1-1"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
