<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daquest Soltions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/logos dq withput bg.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps21.css" rel="stylesheet" />
      <div class="steps21-container1 thq-section-padding">
        <div class="steps21-max-width thq-section-max-width">
          <div class="steps21-container2 thq-grid-2">
            <div class="steps21-section-header">
              <h2 class="thq-heading-2">Discover the Power of Our Services</h2>
              <p class="thq-body-large">
                Experience the true value of innovation with our services that
                drive engagement, enhance user experiences, and deliver
                impactful results. From transforming ideas into visuals to
                building immersive digital solutions, we help you stand out and
                succeed
              </p>
              <div class="steps21-actions">
                <a
                  href="https://wa.me/918699646484"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="steps21-button thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small">Whatsapp Us</span>
                </a>
              </div>
            </div>
            <div class="steps21-container3">
              <div class="steps21-container4 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps21-fragment8">
                    <span class="steps21-text32">Consultation</span>
                  </fragment>
                </h2>
                <span class="steps21-text14 thq-body-small">
                  <fragment class="steps21-fragment7">
                    <span class="steps21-text31">
                      Schedule a consultation with our team to discuss your IT
                      service needs and goals.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text15 thq-heading-3">01</label>
              </div>
              <div class="steps21-container5 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps21-fragment2">
                    <span class="steps21-text26">Proposal</span>
                  </fragment>
                </h2>
                <span class="steps21-text17 thq-body-small">
                  <fragment class="steps21-fragment5">
                    <span class="steps21-text29">
                      Receive a detailed proposal outlining the scope of work,
                      timeline, and cost for your project.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text18 thq-heading-3">02</label>
              </div>
              <div class="steps21-container6 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps21-fragment3">
                    <span class="steps21-text27">Execution</span>
                  </fragment>
                </h2>
                <span class="steps21-text20 thq-body-small">
                  <fragment class="steps21-fragment4">
                    <span class="steps21-text28">
                      Our team of experts will work on delivering high-quality
                      IT services tailored to your requirements.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text21 thq-heading-3">03</label>
              </div>
              <div class="steps21-container7 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="steps21-fragment1">
                    <span class="steps21-text25">Delivery</span>
                  </fragment>
                </h2>
                <span class="steps21-text23 thq-body-small">
                  <fragment class="steps21-fragment6">
                    <span class="steps21-text30">
                      Receive the final deliverables and ensure that they meet
                      your expectations before project completion.
                    </span>
                  </fragment>
                </span>
                <label class="steps21-text24 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
